ATLAS=mongodb+srv://Bootstrapparadox:ASMKJPVVUKVB@cluster0.pinftg3.mongodb.net/?retryWrites=true&w=majority
LOCAL="mongodb://localhost:27017"
IS_LOCAL="false"
DB_NAME="main_db"
PORT=5000

SALT_BYTES=8
AUTH_BYTES=32
BASE="hex"
HASH_TYPE="sha256"
